# Exemplo de variáveis de ambiente para conectar ao MariaDB (Vercel Environment Variables)
DB_HOST=162.241.203.142
DB_USER=onmitd99_anderson
DB_PASS=Floripa@2025
DB_NAME=onmitd99_goleiros

# Para ativar o modo Real API no frontend (Vite)
VITE_USE_REAL_API=true
